cset "name='Headphone Jack Switch' 0"
cset "name='Headset Mic Switch' 0"
cset "name='Spk Switch' 0"
cset "name='codec0_out mo codec0_in mi Switch' 0"
cset "name='codec0_out mo dmic01_hifi_in mi Switch' 0"
cset "name='codec0_out mo media0_in mi Switch' 0"
cset "name='codec1_out mo codec0_in mi Switch' 0"
cset "name='codec1_out mo dmic01_hifi_in mi Switch' 0"
cset "name='codec1_out mo media0_in mi Switch' 0"
cset "name='media0_out mo codec0_in mi Switch' 0"
cset "name='media0_out mo dmic01_hifi_in mi Switch' 0"
cset "name='media0_out mo media0_in mi Switch' 0"
