SectionVerb {
	Comment "Headphones"
	Value {
		TQ "Music"
	}
	EnableSequence [
		cdev "hw:sklnau8825adi"
		<sklnau8825adi/EnableSeq.conf>
		cset "name='media0_out mo codec0_in mi Switch' 1"
		cset "name='codec1_out mo media0_in mi Switch' 1"
		cset "name='Mic Volume' 255"
	]
}

<sklnau8825adi/HeadphoneDev.conf>
<sklnau8825adi/HeadsetMicDev.conf>

