SectionDevice."Headphones" {
	Comment "Analog Output:Headphones"
	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='Headphone Jack Switch' 1"
	]
	DisableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='Headphone Jack Switch' 0"
	]
	Value{
		TQ "Music"
		PlaybackMixerElem "Headphone"
		JackName "Analog Output:Headphones"
		JackControl "sklnau8825adi Headset Jack"
		PlaybackVolume"Headphone Volume"
		PlaybackSwitch "Headphone Jack Switch"
		#PlaybackMasterElem "sklnau8825adi,0"
		PlaybackPCM "hw:CARD=sklnau8825adi,DEV=0"
		PlaybackPriority 200
	}
}
